header{
    height: 20vh;
    background-color: black;
}

main{
    height: 60vh;
}

footer{
    height: 20vh;
    background-color: black;
}


/*main*/
.contenedor1{
    border: solid 5px black;
    display: flex;
    
    
}


.columna2{
    
    text-align: center;
    width: 65%;

}


.columna3{
    
    text-align: center;
    width: 10%;

}

.columna4{
    
    text-align: center;
    width: 10%;

}

.columna5{
    
    text-align: center;
    width: 15%;
    

}

.total2{
    border: solid 5px black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 85px;
    padding-bottom: 20px;
}

.botonBorrar{
    color: orangered;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    
}

.botonBorrar:hover{
    background-color: rgb(238, 78, 20);
    color: white;
    cursor: pointer;
    
}

















.wiskito{
    display: none;
}

*{
font-family: Arial, Helvetica, sans-serif;
}


@media(min-width:1104px){
    .contenedor1{
        font-size: 20px;
    }
}

@media(max-width:1103px){
    .contenedor1{
        gap:40px
    }
  }

@media(max-width:1053px){
    .contenedor2{
        justify-content: center;
    }
  }




@media(max-width:855px){
    *{
        font-size: small;
    }
}

@media(max-width:760px){
  .contenedor1a{
      gap: 20px;
  }

}

@media(max-width:610px){
    .contenedor1a{
        gap: 20px;
        font-size:10px ;
    }
  }

  @media(max-width:558px){
    .contenedor1a{
        gap:10px;
        font-size:8px ;
    }

    .mayusculas{
        display: none;
    }

    .wiskito{
        display: flex;
    }
  }

  @media(max-width:411px){
*{
    font-size: 10px;
}
  }

  /*header*/

  header{   
    background-color: black;
    align-items: center;
    justify-content: space-between;
    min-height:15vh;
    padding: 10px;
}

header .fila1{
display: flex;
justify-content: space-around;
align-items: center;
margin-bottom: 20px;
}

header .ayb{
display: flex;
justify-content: center;
align-items: center;
flex-grow: 3;
height: 100%;
}

header .logo{
    flex-grow: 1;
}

header .b{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

header .menu2{
    flex-grow: 1;
    margin-top: 40px;
}

header .ayb input{
    flex-grow: 50;
    height: 40px;
    }

header .ayb button{
    flex-grow: 1;
    height: 45px;
    color: black;
    cursor:pointer;

}

header .ayb button i{
    color: black !important;
}

header .ayb button i:hover{
    color: orange !important;
}

header .fila2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

header .fila2 .menu{
    flex-grow: 1;
}


header .fila2  .menu-mobile{
    display:none ;
}

header .fila2 .menu-mobile .contenedor-lista-mobile{
    display: none;
    position: absolute;
    top: 40px;
    left: 20px;
    z-index: 9999;
    width: max-content;
    color:orange;
    background-color: black;
    border: gainsboro;
}

header .fila2 .menu-mobile button:focus + .contenedor-lista-mobile{
display: block;
}

header .fila2 .menu-mobile .contenedor-lista-mobile .lista-mobile{
    display: flex;
    flex-direction: column;
    color:white;
    list-style: none;
    font-size: 12px;
    gap:10px;
    text-align: left;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    border: solid orange 1px;
    padding: 20px !important;
    margin-block-start: 0em !important;
    margin-block-end: 0em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
    padding-inline-start: 20px !important;
}

header .fila2 .menu-mobile .contenedor-lista-mobile .lista-mobile li{
    width: max-content;
    margin: 0 !important;
    text-align: left !important;
}

/*burga*/
#hamnav{
    display: none;
}
/* [ON BIG SCREEN] */
/* (A) WRAPPER */
#hamnav {
    width: 100%;
    background: #000;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { display: flex; }
  #hamitems a {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  #hamitems a:hover { background: orange; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }

  /* [ON SMALL SCREENS] */
@media screen and (max-width: 1100px){
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }
   
    /* (B) SHOW HAMBURGER ICON */
    #hamnav label { 
      display: inline-block; 
      color: white;
      background: orange;
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
      margin-left: 15px;
      border-radius: 20%;
    }
  
    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
  }

/*burga*/

.hamburguesa{
    background-color: orange;
    
}

.boton-desplegable{
    background-color: orange;
    border-radius: 20%;
    border: solid gray 3px;
    height: 40px;
    width: 40px;
    padding-right: 20px;
}

header .fila2 .input-responsive{
    display: none;
}

header .fila2 .input-responsive input{
    height: 40px;
    }

header .fila2 .input-responsive button{

    color: black;
    cursor:pointer;
}

header .fila2 .input-responsive button i{
    color: black !important;
}

header .fila2 .input-responsive button i:hover{
    color: orange !important;
}


a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: orange;
}

li{
    margin: auto 4px;
}

.a{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

.elegi{
    color: rgb(7, 1, 88);
}

.elegi:hover{
    color: orange;
}

.menu{
    display: flex;
    margin:0px auto;
    text-align: center;
    color:white;
    list-style: none;
    padding-right: 15px;
    position: absolute;
    top: 25px;
    font-size: 12px;
}

.fa:hover{
    color: orange;
}

.menu2{
 display: flex;
 position: relative;
 top:-15px;
 right:15px;
 list-style: none;
}


.b{
    display: flex;
    align-items: center;
    
    position: relative;
    top:-15px;
    right: 10px;
    justify-content: space-between;

}

.form-control{
    max-width: 1060px;
    display: flex;
}

i{
    color:white;
    font-size: 20px;
    margin-left: 3px;
}

.palito{
    color: white;
    margin: 5px;
}


/* footer */

.pie{
    background-color:BLACK; 
    color: white; 
    height: 25vh;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.iconosf{
    padding-right: 10px;
}

.pie2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pie3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



@media(max-width:1100px){
    header .fila1 .ayb{
        display: none;
    }

    header .fila2 .input-responsive{
        display: flex;
    }

    header .fila2 .menu-mobile{
        display: block;
    }

    #hamnav{
        display: block;
        z-index: 9999;
    }

    header .fila2 .menu{
        display: none;
    }

  .pie1 img{
        height: 50px;
        width: 200px;
    }

    .pie2{
        font-size: 12px;
        margin-left: 20px;
    }

    .pie3{
        font-size: 12px;
        margin-left: 20px;
     
    }


    .pie{
        display: flex;
        flex-wrap:wrap
    }

    .input-responsive .input{
        flex-grow: 5;
        width: 40vw;
    }
}


@media(max-width:691px){

    header .b{
        display: none;
    }

 header .logo img{
     width: 80%;
    
 }

 footer .pie1 img{
    width: 80%;
 }
 .pie{
    display: flex;
    flex-wrap:inherit;
}

}

@media(max-width: 365px){
    .pie{
        flex-direction: column;
        gap:15px;
    }
}




@media(max-width: 1275px){
 
.contenedor1{
    justify-content: center;
    font-size: 16px;
}
}

@media(max-width: 349px){
 .contenedor1{
gap: 10px
    }
    }

  